<!DOCTYPE html>
<html lang="es-ES">
	<head>

	<style>
		#p1 {text-align: right;
			font-style: oblique;}
		#p2{text-transform: uppercase;
		text-decoration: line-through;}
		#p3{font font-family: verdana;
			font-size: 1.2em;}
		#p4{font-weight: bold;
			text-shadow:-4px 3px 5px green;}
		div{
			display: table-cell;
			border-radius: 20px;
			height: 200px;
			width: 400px; 
			padding: 10px;
		}
			#div1{background-color: #CDD886;
			}
			#div2{background-color: paleturquoise;
				}
			#div3{background-color: plum;
			}

		.rojo{
			background-color: red;
		}

		.azul{
			background-color: blue;
		}

		.verde{
			background-color: green;
		}
		a{color: white;
			width: 100px;
			height: 50px;
	 		display: table-cell;
		}
		
		#div2 a{display: block;}

		#div3 {
			text-decoration: underline;
		
		}


 </style>
		 
	<title></title>
	</head>
	<body>
		<h1>CSS: Ejercicio1</h1>
		<p id="p1">Este es el párrafo número 1 en cursiva y alineado a la izquierda.</p>
		<p id="p2">Este también es un párrafo en minúsculas pero convertido en mayúsculas y tachado.</p>
		<p id="p3">Como no hay dos sin tres, este será el tercero con un tipo de letra diferente y un 20% más grande.</p>
		<p id="p4">Y por último, un texto en negrita y con sombrita verde.</p>

<hr>

	<div id="div1">
		<p>Buscadores:</p>
		<a class="rojo" href="https://duckduckgo.com/">DuckDuckGo</a>
		<a class="verde" href="https://www.ecosia.org/?c=es">Ecosia</a>
		<a class="azul" href="https://www.google.com/?hl=es">Google</a>
	</div> 
	<div id="div2">
		<p>Redes Sociales:</p>
		<a class="rojo" href="https://www.facebook.com/?locale=es_ES">Facebook</a>
		<a class="verde" href="https://twitter.com/?lang=es">Twitter</a>
		<a class="azul" href="https://www.pinterest.es/">Pinterest</a>
	</div>
	<div id="div3">
		<p>Noticias:</p>
		<a  href="https://elpais.com/">El País</a>
		<a href="https://www.eldiario.es/">El Diario</a>
		<a href="https://www.elmundo.es/">El Mundo</a>
	</div>
	</body>
	
	</html>