<!DOCTYPE html>
<html lang="es-ES">
	<head>

	<style>
	div{ height: 200px;
		width: 200px;
		border: solid;
		display: block;
		}
		#div1{
			border-radius: 20px;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq3RH90ge2JA7aFTJXSG3pSqctyVdCv02WIg&usqp=CAU);
			background-size: 50px;
			background-repeat: no-repeat;
			background-position: center center;

			}
		#div2{border-color: red;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq3RH90ge2JA7aFTJXSG3pSqctyVdCv02WIg&usqp=CAU);
			background-size: 50px;
			background-repeat: repeat-x;
			background-position: bottom left;

		}
		#div3{border-style: double;
			border-color: blue;
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq3RH90ge2JA7aFTJXSG3pSqctyVdCv02WIg&usqp=CAU);
			background-size: 50px;
			background-repeat: repeat-y;
			background-position: right top;
			
			

		}

 </style>
		 
	<title></title>
	</head>
	<body>


	<div id="div1"></div> 
	<div id="div2"></div>
	<div id="div3"></div>
	</body>
	
	</html>	}
